<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/app_grid_btn_index_scroll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:visibility="invisible">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_grid_btn_index"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:paddingTop="0dip" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/app_grid_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_grid_btn_index_scroll"
        android:background="@drawable/underline"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/app_grid_txt_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:tag="app_grid_txt_books"
            android:text="@string/app_grid_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/app_grid_btn_grid"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_gravity="right"
            android:src="@drawable/btn_list"
            android:tag="app_grid_btn_grid" />

        <ImageButton
            android:id="@+id/app_grid_btn_close"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_gravity="right"
            android:src="@drawable/btn_close"
            android:tag="app_grid_btn_close" />
    </LinearLayout>

    <uk.co.droidinactu.common.view.EInkGridView
        android:id="@+id/apps_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_grid_toolbar"
        android:layout_toRightOf="@+id/app_grid_btn_index_scroll"
        android:alwaysDrawnWithCache="true"
        android:background="@android:color/white"
        android:columnWidth="110dip"
        android:drawSelectorOnTop="false"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stackFromBottom="false"
        android:stretchMode="spacingWidth" />

</RelativeLayout>