<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PeriodicalGridItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dip"
    android:background="@android:color/white"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/text_note_item_img"
        android:layout_width="75dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="70dip"
        android:maxWidth="75dip"
        android:minHeight="75dip"
        android:padding="0dip"
        android:src="@drawable/generic_book_cover" />

    <TextView
        android:id="@+id/text_note_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_note_item_img"
        android:layout_toRightOf="@+id/text_note_item_img"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/text_note_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_note_item_title"
        android:layout_below="@+id/text_note_item_title"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="6pt"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>